/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */
/*----------------------CARISSA STYLING-----------------------*/
body{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 12px;
}
h1,h2,h3,h4{
    font-family: 'IM Fell DW Pica SC', serif;
}
h5,h6{
    font-family: 'Abril Fatface', cursive;
    letter-spacing: .1em;
}
h1#logo{
    font-family: 'IM Fell DW Pica SC', serif;
    font-size: 300%;
    margin-top: -25px;
    height: auto;
}
h1.header{
    color: #8e342c;
    text-shadow: 3px 2px 7px #fff;
    font-weight: bold;
}
#browse{
    background-color: #8e342c;
}
.container{
    margin: 0px auto;
}

#logo-container{
    width: 30%;
    height: 100%;
}
#logo{
    margin: 0px auto;
}
#logo-img{
    margin: 0px auto;
}
.parallax-text{
    text-shadow: 3px 2px 5px #000;
}
.btn-floating{
    background-color: #8e342c;
}
.btn-floating:hover{
    background-color: #8e342c;
}
.about {
    padding-bottom: 25px;
}
.beverages {
   padding-bottom: 25px; 
}
.contact {
    padding-bottom: 25px;
}
.back-to-top {
    background-color: #8e342c;
    width: auto;
}
.back-to-top:hover {
    background-color: #8e342c;
    opacity: .8;
}
#about-icon-img{
    width: 50%;
    height: auto;
    margin: 0px auto;
}
/*ICONS*/
.favorite-icon{
    font-size: 40px !important;
}
@media only screen and (min-width : 768px) {
.about-div-mobile{
    display: none;
}
}

/*GRID EFFECTS*/
@media only screen and (max-width : 768px) {
.grid{
    display: none;
}
}
.grid {
  position: relative;
  clear: both;
  margin: 0 auto;
  padding: 1em 0 4em;
  max-width: auto;
  list-style: none;
  text-align: center;
}

/* Common style */
.grid figure {
  position: relative;
    display: inline-block;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 200px;
  max-width: 300px;
  max-height: 300px;
  width: 28%;
  height: auto;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 3em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
    text-align: center;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 50%;
}
figure.effect-goliath {
  background: #8e342c;
}

figure.effect-goliath img,
figure.effect-goliath h2 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

figure.effect-goliath img {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

figure.effect-goliath h2,
figure.effect-goliath p {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
}

figure.effect-goliath p {
  text-transform: none;
  font-size: 90%;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,50px,0);
  transform: translate3d(0,50px,0);
}

figure.effect-goliath:hover img {
  -webkit-transform: translate3d(0,-80px,0);
  transform: translate3d(0,-80px,0);
}

figure.effect-goliath:hover h2 {
  -webkit-transform: translate3d(0,-100px,0);
  transform: translate3d(0,-100px,0);
}

figure.effect-goliath:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
@media only screen and (max-width : 992px) {
    #logo-container{
        padding-top: 25px;
        margin: 0px auto;
        width: 100%;
        height: auto;
        margin-top: -10px;
    }
    #logo-img{
        width: 44px;
        height: auto;
    }
    h1#logo{
        font-size: 220%;
    }
    h1{
    font-size: 6vmax;
}
    p {
  line-height: 1.5rem;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.4vmax;
    
}
}
@media only screen and (min-width : 992px) {
.mobile-nav{
    display: none;
}
    p {
  line-height: 1.5rem;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2vmin;
    
}

}
.nav{
    background-color: #ebe1c7;
}

nav ul a,
nav .brand-logo {
  color: #444;
    font-family: 'Josefin Sans', sans-serif !important;
}
.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 680px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }
.parallax-container#second-parallax  {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
.parallax-container#third-parallax  {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
/*----------PUSHPIN CSS------------*/
.pushpin-demo-nav{
    bottom: 20px;
    right: 20px;
    position: fixed;
    padding: 10px;
    background-color: rgba(242,242,242,0.9);
    box-shadow: 2px 2px 8px #666;
    z-index: 1000
  }
.pushpin-demo-nav a.close{
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.1);
    height: 24px;
    width: 24px;
    position: absolute;
    top: -10px;
    right: -8px;
    z-index: 1;
    transition: background-color .2s;
}
.pushpin-p{
    font-family: 'Josefin Sans', sans-serif !important;
    font-size: 12px;
    padding: 0;
    margin: 0;
    text-align: center;
    
}
/*--------------END CARISSA STYLING---------------*/
@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
background-color: #8e342c;
}

/* ~~~~~~~~~~~~ Angel css styles ``````````*/

/* ~~~~~~~~~~~~ nav vanish on tablet and below ``````````*/

@media screen 
  and (min-device-width: 10px) 
  and (max-device-width: 900px) {

      #top {
            display: none;
          }
    }



/* ~~~~~~~~~~~~ helpful css prestyles ``````````*/

.hovers:hover {
  color: #8e342c;

}

.fontSize {

  font-size: 1.6em ;

}

.overwrite
{
display: initial;
}

.uShadow {
text-shadow: 3px 2px 7px #7d7c7c;
}

.center {

  text-align: center;
  margin-right: auto;
  margin-left:auto;
}

.solidBox {

background-color: rgba(255,255,255, .04);

}

textarea.materialize-textarea:focus:not([readonly]) {

  border-bottom: 1px solid #8e342c;
    box-shadow: 0 1px 0 0 #8e342c;

}

.nopad {
  padding: 0px;
}

.borderR {

  border-radius: 4px;

}

.brown
{
  background: #8e342c;
}

.lightBrown {

background-color: #bf9e9b
  
}

.ltBrownText {

color: #bf9e9b
  
}


/* ~~~~~~~~~~~~ custom scroll bar ``````````*/

::-webkit-scrollbar {
width: 8px;
height: 8px;

}

::-webkit-scrollbar-track {
border: 0px solid #8e342c;
border-radius: 6px;
background-color: #ebe1c7;


}

::-webkit-scrollbar-thumb {
background: #bf9e9b;  
border-radius: 6px;

}



/* ~~~~~~~~~~~~ card coffee shop items ``````````*/

.cardStyle {
  background-color: rgba(191,158,155, 0);
  box-shadow: none;
}

/* ~~~~~~~~~~~~ displays large to small ``````````*/

@media screen 
  and (min-device-width: 2500px) 
  and (max-device-width: 5500px) {

      .cardStyle {
            
            margin-left: 8%;
            margin-right: 8%;
                      }

        .cardText{
            font-size: 1.5em;
            display: inline-block;
          }

          
    }


@media screen 
  and (min-device-width: 770px) 
  and (max-device-width: 2500px) {

      .cardStyle {
            
            margin-left: 10%;
            margin-right: 10%;
                      }

        .cardText{
            font-size: 1.3em;
          }

          
    }

@media screen 
  and (min-device-width: 425px) 
  and (max-device-width: 769px) {

      .cardStyle {
            
            margin-left: 5%;
            margin-right: 5%;
                      }

            .row .col.m3 {
            margin-left: 5%;
            margin-right: 5%;
        }

        .cardText2{
            font-size: .6em;
          }

          .cardText {
            font-size: 1.2em;
            text-align: center;
            display: inline-block;
          }
    }

    @media screen 
  and (min-device-width: 10px) 
  and (max-device-width: 321px) {



        p.cDescript {
            font-size: 1.2em;
          }

          .cardText {
            font-size: 1.2em;
            display: inline-block;
          }


    }




.cDescript {
  padding-bottom: 20%; 
  font-size: 1.5em;
  text-align: left;
}

.coffeeTitle {
          font-size: 1.5em;
        }


.buttonStyle {

    font-size: 1.5em;
}

@media screen 
  and (min-device-width: 900px) 
  and (max-device-width: 5000px) {

      .buttonStyle {

          font-size: 1em;
        }

        .cDescript {
          font-size: 1.5em;
        }

        .coffeeTitle {
          font-size: 1.5em;
        }
    }

.card .card-content .card-title {
    text-align: left;
}

.divide {
  margin-right: 5%;
  margin-left: 5%;
}

.sizeButton:hover {
    outline: 1px solid #ebe1c7;

}

.sizeButton {

  border-radius: 4px;
  outline:none;
  border-color: #ebe1c7;
}

.deleteButton:hover {

  background-color: #8e342c;

}

.optionButton
{

border-radius: 4px;

}

@media only screen 
and (min-device-width: 1023px) 
and (max-device-width: 5500px) {

      .smallButton{
        display: none;
      }

}

/* table styles ~~~~~~~~~~~ */

.tableRow {

  

}

.content {

  margin-left: 10%;
  margin-right: 10%;

}

.nudgeLeft {
  margin-right: 10%;
}


@media screen 
  and (min-device-width: 767px) 
  and (max-device-width: 5000px) {

      .margin5 {
            margin-right: 5%;
            margin-left: 5%;
          }

      .tableText {
        font-size: 1.3em;
      }
    }


/* ~~~~~~~~~~~~ Angel css styles END ``````````*/